<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <nav> 
        <ul class="redes li">
          <li><a href="INDEX.html">INICIO</a></li>
          <li><a href="shop.html">PRODUCTOS</a></li>
          <li><a href="#">NOSOTROS</a></li>
        </ul>
      </nav>
      <!-- Sección de Productos -->
        <section class="productos">
        <h2 class="titulo-seccion">Nuestros Artículos</h2>
        <div class="contenedor-articulos">
          <div class="articulo">
            <img src="#.jpg" alt="Producto 1">
            <h3>Perfume Sublime - Rojo</h3>
            <p>Perfumes es una fragancia de la familia olfativa Amaderada Aromática para Hombres y Mujeres. Esta fragancia es nueva. Bade'e Al Oud Sublime se lanzó en 2023.</p>
            <span class="precio">180.99</span>
            <p class="clasificacion">
                <input id="radio1" type="radio" name="estrellas" value="5">
                <label for="radio1">★</label>
                <input id="radio2" type="radio" name="estrellas" value="4">
                <label for="radio2">★</label>
                <input id="radio3" type="radio" name="estrellas" value="3">
                <label for="radio3">★</label>
                <input id="radio4" type="radio" name="estrellas" value="2">
                <label for="radio4">★</label>
                <input id="radio5" type="radio" name="estrellas" value="1">
                <label for="radio5">★</label>
            </p>
          </div>
          <div class="articulo">
            <img src="#.jpg" alt="Producto 2">
            <h3>Gafas de Sol - Calvin Klein Sunglasses</h3>
            <p>Series number: CK19568S. Color code: 410. Shape: Rectangular. Lens Width: 58 mm. Lens Bridge: 15 mm. Arm Length: 140 mm. 100% UV protection. Frame Material: Plastic. Frame Color: Crystal Blue. Lenses Type: Blue. Rim Style: Full-Rim.</p>
            <span class="precio">196.55</span>
            <p class="clasificacion">
                <input id="radio1" type="radio" name="estrellas" value="5">
                <label for="radio1">★</label>
                <input id="radio2" type="radio" name="estrellas" value="4">
                <label for="radio2">★</label>
                <input id="radio3" type="radio" name="estrellas" value="3">
                <label for="radio3">★</label>
                <input id="radio4" type="radio" name="estrellas" value="2">
                <label for="radio4">★</label>
                <input id="radio5" type="radio" name="estrellas" value="1">
                <label for="radio5">★</label>
            </p>
          </div>
    <hr>
          <!--valoracion de comentarios codigo buscado -->

    
</body>
</html>